sonar.projectKey=MolecularFramework
sonar.sources=src
sonar.exclusions=src/tests/**,docs/**
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.gcov.reportsPath=build/Testing/CoverageInfo/
