[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00M\x00o\x00l\x00e\x00c\x00u\x00l\x00a\x00r\x00F\x00r\x00a\x00m\x00e\x00w\x00o\x00r\x00k)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/marco/Nextcloud/Software/MolecularFramework/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
